# logging level
logging.level.org.springframework=ERROR
logging.level.com.training=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%

# Spring Security
#spring.security.user.name = nihar
#spring.security.user.password = password

# JWT Properties
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

jwt.auth.user.name = nihar
jwt.auth.user.password = 1234

# Database
# in-memory h2 database
# spring.datasource.url=jdbc:h2:mem:testdb 
#file based h2 database
spring.datasource.url=jdbc:h2:file:./data/h2db
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.h2.console.enabled=true