<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div><a routerLink="" class="navbar-brand">TO-DO App</a></div>
        <ul class="navbar-nav">
            <li><a routerLink="/welcome/nihar" *ngIf=hardcodedAuthenticationService.isUserLoggedIn() class="nav-link">Home</a></li>
            <li><a routerLink="/todos" *ngIf=hardcodedAuthenticationService.isUserLoggedIn() class="nav-link">Todo's</a></li>
        </ul>
        <ul class="navbar-nav navbar-collapse justify-content-end">
            <li><a *ngIf=!hardcodedAuthenticationService.isUserLoggedIn() routerLink="/login" class="nav-link">Login</a></li>
            <li><a *ngIf=hardcodedAuthenticationService.isUserLoggedIn() routerLink="/logout" class="nav-link">Logout</a></li>
        </ul>
    </nav>
</header>